C:\Users\Buh_noute\HOMEWORK C# №7\bin\Debug\net6.0\HOMEWORK C# №7.exe
C:\Users\Buh_noute\HOMEWORK C# №7\bin\Debug\net6.0\HOMEWORK C# №7.deps.json
C:\Users\Buh_noute\HOMEWORK C# №7\bin\Debug\net6.0\HOMEWORK C# №7.runtimeconfig.json
C:\Users\Buh_noute\HOMEWORK C# №7\bin\Debug\net6.0\HOMEWORK C# №7.dll
C:\Users\Buh_noute\HOMEWORK C# №7\bin\Debug\net6.0\HOMEWORK C# №7.pdb
C:\Users\Buh_noute\HOMEWORK C# №7\obj\Debug\net6.0\HOMEWORK C# №7.csproj.AssemblyReference.cache
C:\Users\Buh_noute\HOMEWORK C# №7\obj\Debug\net6.0\HOMEWORK C# №7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Buh_noute\HOMEWORK C# №7\obj\Debug\net6.0\HOMEWORK C# №7.AssemblyInfoInputs.cache
C:\Users\Buh_noute\HOMEWORK C# №7\obj\Debug\net6.0\HOMEWORK C# №7.AssemblyInfo.cs
C:\Users\Buh_noute\HOMEWORK C# №7\obj\Debug\net6.0\HOMEWORK C# №7.csproj.CoreCompileInputs.cache
C:\Users\Buh_noute\HOMEWORK C# №7\obj\Debug\net6.0\HOMEWORK C# №7.dll
C:\Users\Buh_noute\HOMEWORK C# №7\obj\Debug\net6.0\refint\HOMEWORK C# №7.dll
C:\Users\Buh_noute\HOMEWORK C# №7\obj\Debug\net6.0\HOMEWORK C# №7.pdb
C:\Users\Buh_noute\HOMEWORK C# №7\obj\Debug\net6.0\HOMEWORK C# №7.genruntimeconfig.cache
C:\Users\Buh_noute\HOMEWORK C# №7\obj\Debug\net6.0\ref\HOMEWORK C# №7.dll
